<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.dt.project.MainActivity"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_query"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/autoCompleteListView"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="currentLocation_onClick"
                android:background="@android:drawable/ic_menu_mylocation"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="currentLocation_onClick"
                android:text="@string/Current_Location" />


        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentMap" />
    </LinearLayout>

</LinearLayout>

