<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/distancePreference"
      android:orderInCategory="100"
      app:showAsAction="never"
      android:title="@string/distance_dialog"
      />
    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/delete_all"
        />
    <item
        android:id="@+id/exit"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/exit"
        />

</menu>